;WeChatMessage.py的配置文件
[CorpWechat]
;这里存放企业微信的信息。更多信息请查阅https://work.weixin.qq.com/
CorpID=
CorpSecret=
AgentID=1000002

[Log]
;对于WeChatMessage.py的日志地址
LogDir= /tmp/wechat.log
LogLevel=1
;日志等级，0：debug(全部消息),1:info,2:warning,3:error,4:critical.默认1

[Network]
;这里放置程序部署网络环境的代理信息。
Proxy=http://10.10.10.10:1080
