[CorpWechat]
;这里存放企业微信的信息。更多信息请查阅https://work.weixin.qq.com/
Token=
EncodingAESKey=
CorpID=
CorpSecret=
AgentID=1000002

[Network]
;这里放置程序部署网络环境的代理信息。
Proxy=http://10.10.10.10:1080

[ZabbixInfo]
;这里存放调用Zabbix API所需的用户名密码及Zabbix地址信息。
UserName=
PassWord=
URL=http://10.10.10.10/zabbix/

[WebSetting]
; Web服务器的配置信息
Host=0.0.0.0
;主机监听网卡信息，0.0.0.0代表监听所有网卡，localhost代表只监听本地回环地址。
Port=824
;Web服务监听的端口
;Debug和Threaded用于调试。生产上封装了WSGI server，因此屏蔽两个选项。
;Debug=0
;Flask Web是否开启Debug模式（1/0）。开Debug模式系统出错Web页面会展示更多细节内容。在生产环境不要开启Debug。
;Threaded=1
;多线程（1/0）1：开启多线程，0：关闭多线程
LogDir=/api/main.log
; Web服务器日志地址
LogLevel=1
;日志等级，0：debug(全部消息),1:info,2:warning,3:error,4:critical.默认1
